DATABASE_URL=postgresql://neondb_owner:npg_Gl1HCbYDhJ7g@ep-winter-meadow-a9gptoe7-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
TICKET_SECRET=sgngfhdrtjhthkyterwfgesftg
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ticket@modul.promo
SMTP_PASS=ukuneooushazqfjp
SMTP_FROM="Your Event <ticket@modul.promo>"
EVENT_ID=event-2025-10-20
EVENT_NAME=Название 
EVENT_DATE_ISO=2025-10-20T19:00:00+03:00